spring.datasource.url = jdbc:mysql://localhost:3306/swt2_database?serverTimezone=Europe/Berlin
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=none