spring.datasource.url = jdbc:mysql://localhost:3306/swt2_database?serverTimezone=Europe/Berlin
spring.datasource.username = root
spring.datasource.password = Admin
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create

spring.security.user.name=admin
spring.security.user.password=admin